Cliente/CrearSalaGUI.xaml

<Page x:Class="Cliente.CrearSalaGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente"
      xmlns:lenguaje="clr-namespace:Cliente.Properties.Langs"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="{x:Static lenguaje:Lang.CrearSala_EG}">

    <Grid>
        <StackPanel Orientation="Vertical" Height="600">
            <StackPanel Orientation="Vertical" Height="250" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="70" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{x:Static lenguaje:Lang.CodigoSala_EG}" Width="260" Height="70" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label x:Name="CodigoSalaLabel" Content="{x:Static lenguaje:Lang.CodigoSala_EG}" Width="260" Height="70" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="70" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="{x:Static lenguaje:Lang.Jugador1_EG}" Width="260" Height="70" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label Content="{x:Static lenguaje:Lang.Jugador2_EG}" Width="260" Height="70" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="70" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label x:Name="Jugador1Label" Content="{x:Static lenguaje:Lang.EsperandoJugador_EG}" Width="260" Height="70" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                    <Label x:Name="Jugador2Label" Content="{x:Static lenguaje:Lang.EsperandoJugador_EG}" Width="260" Height="70" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="IniciarJuegoButton" IsEnabled="False" Content="{x:Static lenguaje:Lang.IniciarJuego_EG}" HorizontalAlignment="Right" Height="30" Width="280" Margin="0,0,30,0" Click="IniciarJuegoButton_Click"/>
            <StackPanel Orientation="Vertical" Height="280" Margin="0,0,0,0">
                <Label x:Name="AmigosLabel" Content="{x:Static lenguaje:Lang.Amigos_EG}"  Height ="30"/>
                <ListBox x:Name="AmigosListBox" Height="200"  Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right" Margin="0,0,30,0">
                    <Button x:Name="InvitarButton" IsEnabled="False" Content="{x:Static lenguaje:Lang.Invitar_EG}" Height="30" Width="120" Margin="0,0,20,0" Click="InvitarButton_Click" />
                    <Button x:Name="CancelarJuegoButton" Content="{x:Static lenguaje:Lang.CancelarJuego_EG}" Height="30" Width="120" Margin="20,0,0,0" Click="CancelarJuegoButton_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
