Cliente/IniciarSesionGUI.xaml

<Page x:Class="Cliente.IniciarSesionGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente"
      xmlns:lenguaje="clr-namespace:Cliente.Properties.Langs"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="{x:Static lenguaje:Lang.IniciarSesion_EG}">

    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Height="400" Margin="80,120,80,80">
            <Label Name="NombreUsuarioLabel" Content="{x:Static lenguaje:Lang.NombreUsuario_EG}" FontSize="20" HorizontalAlignment="Left" Margin="76,20,0,0"></Label>
            <TextBox x:Name="NombreUsuarioTextBox" Height="40" Width="480" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <Label Name="ContraseniaLabel" Content="{x:Static lenguaje:Lang.Contrasenia_EG}" FontSize="20" HorizontalAlignment="Left" Margin="76,20,0,0"></Label>
            <PasswordBox x:Name="ContraseniaPasswordBox" Height="40" Width="480" VerticalAlignment="Center"/>
            <Button x:Name="IniciarSesionButton" Content="{x:Static lenguaje:Lang.IniciarSesion_EG}" Margin="0,30,0,0" FontSize="20" Click="IniciarSesionButton_Click" Height="40" Width="480"/>
            <Label Content="{x:Static lenguaje:Lang.PreguntaEresUsuario_EG}" Height="40" VerticalAlignment="Bottom" FontSize="18" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Height="33" RenderTransformOrigin="0.612,0.152" Margin="62,0">
                <Hyperlink Click="RegistrarseTextBlockHyperlink_Click" Cursor="Hand" Foreground="Blue" FontSize="20">
                    <Run Text="{x:Static lenguaje:Lang.Registrarse_EG}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
