Cliente/ListarSolicitudesAmistadGUI.xaml

<Page x:Class="Cliente.ListarSolicitudesAmistadGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente"
      xmlns:lenguaje="clr-namespace:Cliente.Properties.Langs"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="{x:Static lenguaje:Lang.ListarSolicitudesAmistad_EG}">

    <Grid>
        <StackPanel Orientation="Vertical" Height="600">
            <Label x:Name="SolicitudesAmistadLabel" Content="{x:Static lenguaje:Lang.SolicitudesAmistad_EG}" FontSize="18" HorizontalContentAlignment="Center" Margin="0,20,0,0" Width="200"/>
            <ListBox x:Name="SolicitudesListBox" Margin="0,20,0,0" Height="420" HorizontalAlignment="Center" Width="780"/>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right" Margin="0,30,30,0">
                <Button x:Name="AceptarButton" Content="{x:Static lenguaje:Lang.Aceptar_EG}" Margin="0,0,10,0" FontSize="17" Click="AceptarButton_Click" Height="30" Width="120"/>
                <Button x:Name="EliminarButton" Content="{x:Static lenguaje:Lang.Eliminar_EG}" Margin="10,0,10,0" FontSize="17" Click="EliminarButton_Click" Height="30" Width="120"/>
                <Button x:Name="CerrarButton" Content="{x:Static lenguaje:Lang.Cerrar_EG}" Margin="10,0,0,0" FontSize="17" Click="CerrarButton_Click" Height="30" Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
