Cliente/ListarAmigosGUI.xaml

<Page x:Class="Cliente.ListarAmigosGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente"
      xmlns:lenguaje="clr-namespace:Cliente.Properties.Langs"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="{x:Static lenguaje:Lang.ListarAmigos_EG}">

    <Grid>
        <StackPanel Orientation="Vertical" Height="600">
            <Label x:Name="ListaAmigosLabel" Content="{x:Static lenguaje:Lang.ListaDeAmigos_EG}" FontSize="18" HorizontalContentAlignment="Center" Margin="0,20,0,0" Width="200"/>
            <ListView x:Name="AmigosListView" Height="420" HorizontalAlignment="Center" Width="780" Margin="0,20,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static lenguaje:Lang.NombreUsuario_EG}" Width="390" DisplayMemberBinding="{Binding Usuario}"/>
                        <GridViewColumn Header="{x:Static lenguaje:Lang.Estado_EG}" Width="390" DisplayMemberBinding="{Binding Estado}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right" Margin="0,30,30,0">
                <Button x:Name="AgregarButton" Content="{x:Static lenguaje:Lang.Agregar_EG}" Margin="0,0,10,0" FontSize="17" Click="AgregarButton_Click" Height="30" Width="120"/>
                <Button x:Name="EliminarButton" Content="{x:Static lenguaje:Lang.Eliminar_EG}" Margin="10,0,10,0" FontSize="17" Click="EliminarButton_Click" Height="30" Width="120"/>
                <Button x:Name="CerrarButton" Content="{x:Static lenguaje:Lang.Cerrar_EG}" Margin="10,0,0,0" FontSize="17" Click="CerrarButton_Click" Height="30" Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
