Cliente/MenuPrincipalGUI.xaml

<Page x:Class="Cliente.MenuPrincipalGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente"
      xmlns:lenguaje="clr-namespace:Cliente.Properties.Langs"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="{x:Static lenguaje:Lang.MenuPrincipal_EG}">
    
    <Viewbox Stretch="Fill"  StretchDirection="Both">
        <Canvas Height="600" Width="800">
            <StackPanel Orientation="Vertical" Width="800" Margin="0,0,0,0">
                <StackPanel Orientation="Vertical" Width="400" Margin="0,110,0,0">
                    <Button x:Name="JugarButton" Content="{x:Static lenguaje:Lang.Jugar_EG}"  FontSize="20" Height="48" Width="400" Margin="0,0,0,0" Click="JugarButton_Click"/>
                    <Button x:Name="UnirseAlJuegoButton" Content="{x:Static lenguaje:Lang.UnirseAlJuego_EG}" FontSize="20"  Height="48" Width="400" Margin="0,30,0,0" Click="UnirseAlJuegoButton_Click"/>
                    <Button x:Name="OpcionesButton"  Content="{x:Static lenguaje:Lang.Opciones_EG}" FontSize="20"  Height="48" Width="400" Margin="0,30,0,0" Click="OpcionesButton_Click"/>
                    <Button x:Name="ListaAmigosButton" Content="{x:Static lenguaje:Lang.ListaDeAmigos_EG}" FontSize="20"  Height="48" Width="400" Margin="0,30,0,0" Click="ListaAmigosButton_Click"/>
                    <Button x:Name="SolicitudesAmistadButton" Content="{x:Static lenguaje:Lang.SolicitudesAmistad_EG}" FontSize="20"  Height="48" Width="400" Margin="0,30,0,0" Click="SolicitudesAmistadButton_Click"/>
                    <Button x:Name="SalirButton" Content="{x:Static lenguaje:Lang.Salir_EG}" FontSize="20"  Height="48" Width="400" Margin="0,30,0,0" Click="SalirButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Viewbox>
</Page>