Cliente/RegistrarCuentaGUI.xaml

<Page x:Class="Cliente.RegistrarCuentaGUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente"
      xmlns:lenguaje="clr-namespace:Cliente.Properties.Langs"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="{x:Static lenguaje:Lang.RegistrarCuenta_EG}">

    <Grid>
        <StackPanel Orientation="Vertical" Height="600" Width="800">
            <Label Content="{x:Static lenguaje:Lang.RegistrarCuenta_EG}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <StackPanel Orientation="Vertical" Width="800" Margin="0,0,0,0">
                <StackPanel Orientation="Vertical" Width="400">
                    <Label Content="{x:Static lenguaje:Lang.NombreUsuario_EG}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <TextBox x:Name="NombreUsuarioTextBox"  Width="400" Height="25" Margin="0,10,0,0"></TextBox>
                    <Label Content="{x:Static lenguaje:Lang.Contrasenia_EG}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <PasswordBox x:Name="ContraseniaPasswordBox" Width="400" Height="25" Margin="0,10,0,0"></PasswordBox>
                    <Label Content="{x:Static lenguaje:Lang.ConfirmarContrasenia_EG}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="left" Margin="0,10,0,0"/>
                    <PasswordBox x:Name="ConfirmarContraseniaPasswordBox" Width="400" Height="25" Margin="0,10,0,0"></PasswordBox>
                    <Label Content="{x:Static lenguaje:Lang.Genero_EG}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <ComboBox x:Name="GeneroComboBox"  Width="400" Height="25" Margin="0,10,0,0" SelectionChanged="GeneroComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True" Content="{x:Static lenguaje:Lang.Masculino_EG}"/>
                        <ComboBoxItem Content="{x:Static lenguaje:Lang.Femenino_EG}"/>
                    </ComboBox>
                    <Label Content="{x:Static lenguaje:Lang.Correo_EG}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="left" Margin="0,10,0,0"/>
                    <TextBox x:Name="CorreoTextBox" Width="400" Height="25" Margin="0,10,0,0"></TextBox>
                    <Button x:Name="EnviarCodigoButton" Content="{x:Static lenguaje:Lang.EnviarCodigo_EG}" Width="200" Height="25" DockPanel.Dock="Left" Click="EnviarCodigoButton_Click" Margin="0,10,0,0"></Button>
                    <Label Content="{x:Static lenguaje:Lang.CodigoConfirmacion_EG}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="left" Margin="0,10,0,0"/>
                    <TextBox x:Name="CodigoConfirmacionTextBox" Width="400" Height="25" Margin="0,10,0,0"></TextBox>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" LastChildFill="False" Margin="0,10,0,0">
                        <Button x:Name="AceptarButton" Content="{x:Static lenguaje:Lang.Aceptar_EG}" Width="125" Height="25" DockPanel.Dock="Left" Click="AceptarButton_Click"></Button>
                        <Button x:Name="CancelarButton" Content="{x:Static lenguaje:Lang.Cancelar_EG}" Width="125" Height="25" DockPanel.Dock="Right" Click="CancelarButton_Click"></Button>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
