Cliente/SeleccionarIdiomaGUI.xaml

<Window x:Class="Cliente.SeleccionarIdiomaGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        xmlns:lenguaje="clr-namespace:Cliente.Properties.Langs"
        mc:Ignorable="d"
        Title="{x:Static lenguaje:Lang.SeleccionarIdioma_EG}" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Height="400" Margin="0,0,0,0">
            <Label x:Name="SeleccionarIdiomaLabel" Content="{x:Static lenguaje:Lang.SeleccionarIdioma_EG}" FontSize="18" HorizontalContentAlignment="Center" Margin="0,30,0,30" Height="40" VerticalAlignment="Top" Width="180"/>
            <ComboBox Name="IdiomaCombobox" SelectionChanged="IdiomaCombobox_SelectionChanged" FontSize="18" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="30">
                <ComboBoxItem Content="{x:Static lenguaje:Lang.Espaniol_EG}" IsSelected="True"/>
                <ComboBoxItem Content="{x:Static lenguaje:Lang.Ingles_EG}"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Margin="0,80,0,0">
                <Button x:Name="AceptarButton" Content="{x:Static lenguaje:Lang.Aceptar_EG}" Margin="0,0,30,0" FontSize="17" Click="AceptarButton_Click" Height="30" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="CancelarButton" Content="{x:Static lenguaje:Lang.Cancelar_EG}" Margin="30,0,0,0" FontSize="17" Click="CancelarButton_Click" Height="30" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
